[production]
; database
    database.adapter = "Mysql"
    database.host = "mysql"
    database.username = "root"
    database.password = "12345"
    database.dbname = "robinson_production"

; application
    application.controllerDir = MODULE_PATH "/controllers/"
    application.modelsDir = MODULE_PATH "/models/"
    application.viewsDir = MODULE_PATH "/views/"
    application.baseUri = "/"
    application.categoryImagesPath = APPLICATION_PATH "/../public/img/category"
    application.destinationImagesPath = APPLICATION_PATH "/../public/img/destination"
    application.packagePdfPath = APPLICATION_PATH "/../public/pdf/package"
    application.pricelistPdfPath =  APPLICATION_PATH "/../public/pdf/pricelist"
    application.packagePdfWebPath = "/pdf/package"
    application.pricelistPdfWebPath = "/pdf/pricelist"
    application.packageImagesPath = APPLICATION_PATH "/../public/img/package"
    application.watermark.enable = true
    application.watermark.watermark = APPLICATION_PATH "/../public/img/assets/watermark.png"
    application.log.enable = true
    application.debug.ips[] = "127.0.0.1"

    ; seo
    ;application.season.name = "Zimovanje 2023, Nova godina 2023, City break, Leto 2023, Letovanje 2023, Hungaroring 2023, Formula 1 2023, Grčka, Španija, Majorka, Krf, Tasos, Parga, Kosta Brava, Drač, Prag, Beč, Krstarenje Dunavom, Aranžmani, Hoteli, Apartmani 2023"
    application.season.name = "Leto 2023, Letovanje 2023, Hungaroring 2023, Formula 1 2023, Grčka, Španija, Majorka, Krf, Tasos, Parga, Kosta Brava, Drač, Prag, Beč,Krstarenje Dunavom, Aranžmani, Hoteli, Apartmani 2023"

    application.season.year = "2023"

    ;tabs
    application.destination.tabs[1] = "Apartmani"
    application.destination.tabs[2] = "Hoteli"
    application.destination.tabs[3] = "Ekskurzije"

    application.package.tabs[1] = "Program puta"
    application.package.tabs[2] = "Uslovi putovanja"
    application.package.tabs[3] = "Avio prevoz"
    application.package.tabs[4] = "Bus prevoz"
    application.package.tabs[5] = "Važne napomene"

    ;tags
    application.package.tags[1] = "Homepage"
    application.package.tags[2] = "Last minute"
    application.package.tags[3] = "Popularni aranžmani"
    application.package.tags[4] = "Aktuelne ponude"
    ;insideserbia tags
    application.package.tags[5] = "Inside_Homepage"
    application.package.tags[6] = "Inside_Last minute"
    application.package.tags[7] = "Inside_Popularni aranžmani"
    application.package.tags[8] = "Inside_Aktuelne ponude"

    ; display bottom category tabs
    application.tabs.landing.bottom[1] = "GRČKA"
    ;application.tabs.landing.bottom[2] = "ŠPANIJA"
    application.tabs.landing.bottom[20] = "ALBANIJA"
    ;application.tabs.landing.bottom[3] = "ITALIJA"
    application.tabs.landing.bottom[18] = "TURSKA"
    ;application.tabs.landing.bottom[4] = "CITY BREAK"
    application.tabs.landing.bottom[17] = "EGIPAT"

    ; "featured" packages per destination (destination id => packages ids)
    ; kefalonija
    application.destination.featuredPackages.2.0 = 321
    ; krf
    ; eliana
    ;application.destination.featuredPackages.1.0 = 373
    ; galaxias
    ;application.destination.featuredPackages.1.1 = 381
    ; oasis
    application.destination.featuredPackages.1.2 = 9
    ; vila alexandra 1
    application.destination.featuredPackages.1.3 = 20
    ; vila alexandra 2
    application.destination.featuredPackages.1.4 = 21
    ; vila alexandra 3
    application.destination.featuredPackages.1.5 = 22
    ; vila andreas
    application.destination.featuredPackages.1.6 = 25
    ; vila limani
    application.destination.featuredPackages.1.8 = 24
    ; sotiris
    application.destination.featuredPackages.1.9 = 8
    ; Mariana
    application.destination.featuredPackages.1.10 = 26
    application.destination.featuredPackages.2.0 = 321
    ; krit
    ; nikis
    ;application.destination.featuredPackages.11.0 = 340
    ; krits
    ;application.destination.featuredPackages.11.1 = 408

    ; lefkada
    ; konstadin
    application.destination.featuredPackages.4.0 = 52
    ; vasia
    application.destination.featuredPackages.4.1 = 54
    ; gatsoulis
    application.destination.featuredPackages.4.2 = 320

    ; parga
    ; diogenis
    application.destination.featuredPackages.5.0 = 72
    ; marieta
    application.destination.featuredPackages.5.1 = 71

    ; rodos
    ; carina
    application.destination.featuredPackages.12.0 = 380
    ; africa
    application.destination.featuredPackages.12.1 = 436

    ; sivota
    ; barbara
    application.destination.featuredPackages.6.0 = 172
    ; apolon
    application.destination.featuredPackages.6.1 = 362
    ; fotini
    application.destination.featuredPackages.6.2 = 534
    ; xanti
    application.destination.featuredPackages.6.3 = 170
    ; dalas
    application.destination.featuredPackages.6.4 = 171

    ; majorka
    ; manaus
    ;application.destination.featuredPackages.13.0 = 445
    ; caballero
    ;application.destination.featuredPackages.13.1 = 532


    ; costa brava avio
    ; la carolina
    application.destination.featuredPackages.14.0 = 375
    ; bon repos
    application.destination.featuredPackages.14.1 = 245










    ; mail
    application.smtp.name =
    application.smtp.host =
    application.smtp.port =
    application.smtp.username =
    application.smtp.password =
    application.smtp.info.address =
    application.smtp.package.address =

    application.memcache.host = "localhost"

    application.baseUrls.rsBaseUrl = "https://www.robinson.rs"
    application.baseUrls.enBaseUrl = "http://insideserbia.com"
    application.insideserbia.categoryIds[] = 14


[testing : production]
; database
    database.dbname = "robinson_testing"

; application
    application.log.enable = false
    application.debug.ips[] = "127.0.0.1"

    ; display category tabs
    application.tabs.landing.top[1] = "Kategorija1"

    ; display second category tabs
    application.tabs.landing.bottom[1] = "Kategorija2"
    ; non existent category
    application.tabs.landing.bottom[12345] = "Kategorija2"

[staging : production]
; database
    database.dbname = "robinson_staging"

; application
    application.log.enable = true
    application.debug.ips[] = "127.0.0.1"

    ; display first category tabs
    application.tabs.landing.top[1] = "Grčka"
    application.tabs.langing.top[2] = "Španija"
    application.tabs.landing.top[3] = "Italija"
    application.tabs.landing.top[4] = "City Break"

    ; display second category tabs
    application.tabs.landing.bottom[1] = "GRČKA"
    application.tabs.landing.bottom[2] = "ŠPANIJA"
    application.tabs.landing.bottom[3] = "ITALIJA"
    application.tabs.landing.bottom[4] = "CITY BREAK"

[development : production]
; database
    database.adapter = "Mysql"
    database.host = "mysql"
    database.username = "root"
    database.password = "12345"

    application.memcache.host = "memcached"

    application.insideserbia.categoryIds[] = 14

; application
    application.log.enable = true
    application.debug.ips[] = "127.0.0.1"

    ; display first category tabs
    application.tabs.landing.top[1] = "Grčka"
    application.tabs.langing.top[2] = "Španija"
    application.tabs.landing.top[3] = "Italija"
    application.tabs.landing.top[4] = "City Break"

    ; display second category tabs
    application.tabs.landing.bottom[1] = "GRČKA"
    application.tabs.landing.bottom[2] = "ŠPANIJA"
    application.tabs.landing.bottom[3] = "ITALIJA"
    application.tabs.landing.bottom[4] = "CITY BREAK"

    application.baseUrls.rsBaseUrl = "http://robinson.test"
    application.baseUrls.enBaseUrl = "http://insideserbia.com"